# word-analyser

./: .gitignore  README.md  pom.xml
src/main/java/org/belldj/words/: Words.java
src/main/java/org/belldj/words/api/: AnalysisException.java  AnalysisResult.java  WordAnalyser.java
src/main/java/org/belldj/words/internal/: ImmutableStyle.java  StandardWordAnalyser.java
src/main/resources/: logback.xml
src/test/java/org/belldj/words/: WordsTest.java
src/test/java/org/belldj/words/internal/: StandardWordAnalyserTest.java
src/test/resources/: logback-test.xml  short_2.txt  short_3_specials.txt
